cpupower-gui for Debian
----------------------

Cpupower-gui is a graphical utility to change the CPU frequency.
This utility can change the operating frequency of the CPU for each core separately.
Additionally, the cpu governor can be changed.


 -- Evangelos Rigas <e.rigas@cranfield.ac.uk>  Fri, 20 Sep 2019 17:00:55 +0100
